server {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  listen 443;
  server_name subvisual.co;
  root /apps/subvisual.co/current;

  location / {
    index index.html;
  }

  location /blog {
    alias /apps/blog.subvisual.co/current;
  }

  location /apprenticeship {
    alias /apps/apprenticeship.subvisual.co/current;
  }

  ssl on;
  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# www redirect
server {
  server_name www.subvisual.co;
  return 301 $scheme://subvisual.co$request_uri;
}

# http to https redirect
server {
  listen 80;
  server_name subvisual.co;
  return 301 https://$server_name$request_uri;
}
