server {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  listen 80;
  server_name subvisual.co;
  root /apps/subvisual.co/current;

  location / {
    index index.html;
  }

  location /blog {
    alias /apps/blog.subvisual.co/current;
  }

  location /apprenticeship {
    alias /apps/apprenticeship.subvisual.co/current;
  }
}

server {
  server_name www.subvisual.co;
  return 301 $scheme://subvisual.co$request_uri;
}
