server {
  listen 443;
  server_name test.subvisual.co;
  root /apps/test.subvisual.co/current;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  error_page 404 = /404/;
  error_page 500 502 503 504 = /500/;

  access_log /apps/test.subvisual.co/shared/log/nginx.out;
  error_log  /apps/test.subvisual.co/shared/log/nginx.err;

  location / {
    index index.html;
  }
  location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# www redirect
# groupbuddies redirect
server {
  listen 80;
  listen 443 ssl;
  server_name www.test.subvisual.co;
  return 301 https://test.subvisual.co$request_uri;

  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# http to https redirect
server {
  listen 80;
  server_name test.subvisual.co;
  return 301 https://$server_name$request_uri;
}
